<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_500"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_weight="1">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartHome 안전관리 시스템"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"/>

    </RelativeLayout>

    
    <FrameLayout
        android:id="@+id/home_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/tab_selection_color"
        app:itemTextColor="@color/tab_selection_color"
        app:menu="@menu/bottom_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>